<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="generator" content="pdoc3 0.11.1">
<title>dsa.stack API documentation</title>
<meta name="description" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/sanitize.min.css" integrity="sha512-y1dtMcuvtTMJc1yPgEqF0ZjQbhnc/bFhyvIyVNb9Zk5mIGtqVaAB1Ttl28su8AvFMOY0EwRbAe+HCLqj6W7/KA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/typography.min.css" integrity="sha512-Y1DYSb995BAfxobCkKepB1BqJJTPrOp3zPL74AWFugHHmmdcvO+C48WLrUOlhGMc0QG7AE3f7gmvvcrmX2fDoA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:1.5em;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:2em 0 .50em 0}h3{font-size:1.4em;margin:1.6em 0 .7em 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .2s ease-in-out}a:visited{color:#503}a:hover{color:#b62}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900;font-weight:bold}pre code{font-size:.8em;line-height:1.4em;padding:1em;display:block}code{background:#f3f3f3;font-family:"DejaVu Sans Mono",monospace;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em 1em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul ul{padding-left:1em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => {
hljs.configure({languages: ['bash', 'css', 'diff', 'graphql', 'ini', 'javascript', 'json', 'plaintext', 'python', 'python-repl', 'rust', 'shell', 'sql', 'typescript', 'xml', 'yaml']});
hljs.highlightAll();
})</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dsa.stack</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="dsa.stack.DynamicStack"><code class="flex name class">
<span>class <span class="ident">DynamicStack</span></span>
<span>(</span><span>capacity=10)</span>
</code></dt>
<dd>
<div class="desc"><p>A dynamic stack implementation in Python</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>capacity</code></strong></dt>
<dd>the initial size of the stack (defaults to 10)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DynamicStack(Stack):
    &#34;&#34;&#34; 
    A dynamic stack implementation in Python
    &#34;&#34;&#34;
    def grow(self):
        &#34;&#34;&#34; 
        double the capacity of the current array 
        &#34;&#34;&#34;
        new_array = [ None ] * len(self._array) * 2
        
        # copy elements
        for i, e in enumerate(self._array):
            new_array[i] = e

        self._array = new_array

    def shrink(self):
        &#34;&#34;&#34; 
        halve the capacity of the current array 
        &#34;&#34;&#34;
        if self.capacity() &lt; 10:
            return

        new_capacity = self.capacity() // 2
        new_array = [ None ] * new_capacity
        
        # copy elements
        for i in range(new_capacity):
            new_array[i] = self._array[i]

        self._array = new_array


    def check_capacity(self):
        &#34;&#34;&#34; 
        if count &gt;= capacity, grow the array
        if count &lt;= 1/4 of capacity, shrink the array
        &#34;&#34;&#34;
        if self.count &gt;= self.capacity():
            self.grow()
        elif self.count * 4 &lt;= self.capacity():
            self.shrink()
        
    def push(self, element):
        &#34;&#34;&#34;
        Push an element into the stack. Automatically grows array if capacity needs to increase.

        Args:
            element: the element to push
        &#34;&#34;&#34;
        self.check_capacity()
        super().push(element)
        
    def pop(self):
        &#34;&#34;&#34;
        Return an element from the stack. Automatically shrinks array if capacity is 4x the count.

        &#34;&#34;&#34;
        self.check_capacity()
        return super().pop()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="dsa.stack.Stack" href="#dsa.stack.Stack">Stack</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="dsa.stack.DynamicStack.check_capacity"><code class="name flex">
<span>def <span class="ident">check_capacity</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>if count &gt;= capacity, grow the array
if count &lt;= 1/4 of capacity, shrink the array</p></div>
</dd>
<dt id="dsa.stack.DynamicStack.grow"><code class="name flex">
<span>def <span class="ident">grow</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>double the capacity of the current array</p></div>
</dd>
<dt id="dsa.stack.DynamicStack.pop"><code class="name flex">
<span>def <span class="ident">pop</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Return an element from the stack. Automatically shrinks array if capacity is 4x the count.</p></div>
</dd>
<dt id="dsa.stack.DynamicStack.push"><code class="name flex">
<span>def <span class="ident">push</span></span>(<span>self, element)</span>
</code></dt>
<dd>
<div class="desc"><p>Push an element into the stack. Automatically grows array if capacity needs to increase.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>element</code></strong></dt>
<dd>the element to push</dd>
</dl></div>
</dd>
<dt id="dsa.stack.DynamicStack.shrink"><code class="name flex">
<span>def <span class="ident">shrink</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>halve the capacity of the current array</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="dsa.stack.Stack" href="#dsa.stack.Stack">Stack</a></b></code>:
<ul class="hlist">
<li><code><a title="dsa.stack.Stack.capacity" href="#dsa.stack.Stack.capacity">capacity</a></code></li>
<li><code><a title="dsa.stack.Stack.count" href="#dsa.stack.Stack.count">count</a></code></li>
<li><code><a title="dsa.stack.Stack.from_list" href="#dsa.stack.Stack.from_list">from_list</a></code></li>
<li><code><a title="dsa.stack.Stack.is_empty" href="#dsa.stack.Stack.is_empty">is_empty</a></code></li>
<li><code><a title="dsa.stack.Stack.peek" href="#dsa.stack.Stack.peek">peek</a></code></li>
<li><code><a title="dsa.stack.Stack.to_list" href="#dsa.stack.Stack.to_list">to_list</a></code></li>
<li><code><a title="dsa.stack.Stack.top" href="#dsa.stack.Stack.top">top</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="dsa.stack.Stack"><code class="flex name class">
<span>class <span class="ident">Stack</span></span>
<span>(</span><span>capacity=10)</span>
</code></dt>
<dd>
<div class="desc"><p>A static stack implementation in Python</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>capacity</code></strong></dt>
<dd>the initial size of the stack (defaults to 10)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Stack:
    &#34;&#34;&#34; 
    A static stack implementation in Python
    &#34;&#34;&#34;
    def __init__(self, capacity=10):
        &#34;&#34;&#34; 
        Args:
            capacity: the initial size of the stack (defaults to 10)
        &#34;&#34;&#34;
        self._array = [None] * capacity
        #: number of elements in stack
        self.count = 0
    
    def push(self, element):
        &#34;&#34;&#34;
        Push an element into the stack. Raise Exception when trying to push more elements than the capacity.

        Args:
            element: the element to push
        &#34;&#34;&#34;
        if len(self) &gt;= len(self._array):
            raise Exception(&#34;Capacity Reached&#34;)
        self.count += 1
        self._array[self.top()] = element
        
    def pop(self):
        &#34;&#34;&#34;
        Pop an element from the stack. Raise Exception when there are no elements to pop.

        Returns:
            the top element in the stack
        &#34;&#34;&#34;
        if self.is_empty():
            raise Exception(&#34;Empty Stack&#34;)
        element = self._array[self.top()]
        self.count -= 1
        return element
    
    def peek(self):
        &#34;&#34;&#34;
        Return the element from the top of the stack. Raise Exception if stack is empty.
        &#34;&#34;&#34;
        if self.is_empty():
            raise Exception(&#34;Empty Stack&#34;)
        return self._array[self.top()]
    
    def __len__(self):
        return self.count
    
    def is_empty(self):
        &#34;&#34;&#34;
        Return a Boolean on whether the stack is empty or not.
        &#34;&#34;&#34;
        return self.count == 0
    
    def top(self):
        &#34;&#34;&#34;
        Return the top index of the stack. 
        &#34;&#34;&#34;
        return self.count - 1

    def capacity(self):
        &#34;&#34;&#34;
        Return the capacity of the stack. 
        &#34;&#34;&#34;
        return len(self._array)

    @classmethod
    def from_list(cls, alist: list):
        &#34;&#34;&#34;
        Set the contents of a stack from a list. Raise Exception when trying to push more elements than the capacity.

        Args:
            alist: the list with contents to set as an array
        &#34;&#34;&#34;
        st = cls()
        for e in alist:
            st.push(e)
        return st

    def to_list(self):
        &#34;&#34;&#34;
        Return the contents of the stack as an array.
        &#34;&#34;&#34;
        return self._array[:self.count]

    def __repr__(self):
        return f&#34;{self._array[0:self.count]} Top: {self.top()} Capacity: {self.capacity()}&#34;</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="dsa.stack.DynamicStack" href="#dsa.stack.DynamicStack">DynamicStack</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="dsa.stack.Stack.from_list"><code class="name flex">
<span>def <span class="ident">from_list</span></span>(<span>alist: list)</span>
</code></dt>
<dd>
<div class="desc"><p>Set the contents of a stack from a list. Raise Exception when trying to push more elements than the capacity.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>alist</code></strong></dt>
<dd>the list with contents to set as an array</dd>
</dl></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="dsa.stack.Stack.count"><code class="name">var <span class="ident">count</span></code></dt>
<dd>
<div class="desc"><p>number of elements in stack</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="dsa.stack.Stack.capacity"><code class="name flex">
<span>def <span class="ident">capacity</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Return the capacity of the stack.</p></div>
</dd>
<dt id="dsa.stack.Stack.is_empty"><code class="name flex">
<span>def <span class="ident">is_empty</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a Boolean on whether the stack is empty or not.</p></div>
</dd>
<dt id="dsa.stack.Stack.peek"><code class="name flex">
<span>def <span class="ident">peek</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Return the element from the top of the stack. Raise Exception if stack is empty.</p></div>
</dd>
<dt id="dsa.stack.Stack.pop"><code class="name flex">
<span>def <span class="ident">pop</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Pop an element from the stack. Raise Exception when there are no elements to pop.</p>
<h2 id="returns">Returns</h2>
<p>the top element in the stack</p></div>
</dd>
<dt id="dsa.stack.Stack.push"><code class="name flex">
<span>def <span class="ident">push</span></span>(<span>self, element)</span>
</code></dt>
<dd>
<div class="desc"><p>Push an element into the stack. Raise Exception when trying to push more elements than the capacity.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>element</code></strong></dt>
<dd>the element to push</dd>
</dl></div>
</dd>
<dt id="dsa.stack.Stack.to_list"><code class="name flex">
<span>def <span class="ident">to_list</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Return the contents of the stack as an array.</p></div>
</dd>
<dt id="dsa.stack.Stack.top"><code class="name flex">
<span>def <span class="ident">top</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Return the top index of the stack.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dsa" href="index.html">dsa</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="dsa.stack.DynamicStack" href="#dsa.stack.DynamicStack">DynamicStack</a></code></h4>
<ul class="">
<li><code><a title="dsa.stack.DynamicStack.check_capacity" href="#dsa.stack.DynamicStack.check_capacity">check_capacity</a></code></li>
<li><code><a title="dsa.stack.DynamicStack.grow" href="#dsa.stack.DynamicStack.grow">grow</a></code></li>
<li><code><a title="dsa.stack.DynamicStack.pop" href="#dsa.stack.DynamicStack.pop">pop</a></code></li>
<li><code><a title="dsa.stack.DynamicStack.push" href="#dsa.stack.DynamicStack.push">push</a></code></li>
<li><code><a title="dsa.stack.DynamicStack.shrink" href="#dsa.stack.DynamicStack.shrink">shrink</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsa.stack.Stack" href="#dsa.stack.Stack">Stack</a></code></h4>
<ul class="two-column">
<li><code><a title="dsa.stack.Stack.capacity" href="#dsa.stack.Stack.capacity">capacity</a></code></li>
<li><code><a title="dsa.stack.Stack.count" href="#dsa.stack.Stack.count">count</a></code></li>
<li><code><a title="dsa.stack.Stack.from_list" href="#dsa.stack.Stack.from_list">from_list</a></code></li>
<li><code><a title="dsa.stack.Stack.is_empty" href="#dsa.stack.Stack.is_empty">is_empty</a></code></li>
<li><code><a title="dsa.stack.Stack.peek" href="#dsa.stack.Stack.peek">peek</a></code></li>
<li><code><a title="dsa.stack.Stack.pop" href="#dsa.stack.Stack.pop">pop</a></code></li>
<li><code><a title="dsa.stack.Stack.push" href="#dsa.stack.Stack.push">push</a></code></li>
<li><code><a title="dsa.stack.Stack.to_list" href="#dsa.stack.Stack.to_list">to_list</a></code></li>
<li><code><a title="dsa.stack.Stack.top" href="#dsa.stack.Stack.top">top</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.11.1</a>.</p>
</footer>
</body>
</html>
