<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="generator" content="pdoc3 0.11.1">
<title>dsa.tree API documentation</title>
<meta name="description" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/sanitize.min.css" integrity="sha512-y1dtMcuvtTMJc1yPgEqF0ZjQbhnc/bFhyvIyVNb9Zk5mIGtqVaAB1Ttl28su8AvFMOY0EwRbAe+HCLqj6W7/KA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/typography.min.css" integrity="sha512-Y1DYSb995BAfxobCkKepB1BqJJTPrOp3zPL74AWFugHHmmdcvO+C48WLrUOlhGMc0QG7AE3f7gmvvcrmX2fDoA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:1.5em;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:2em 0 .50em 0}h3{font-size:1.4em;margin:1.6em 0 .7em 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .2s ease-in-out}a:visited{color:#503}a:hover{color:#b62}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900;font-weight:bold}pre code{font-size:.8em;line-height:1.4em;padding:1em;display:block}code{background:#f3f3f3;font-family:"DejaVu Sans Mono",monospace;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em 1em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul ul{padding-left:1em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => {
hljs.configure({languages: ['bash', 'css', 'diff', 'graphql', 'ini', 'javascript', 'json', 'plaintext', 'python', 'python-repl', 'rust', 'shell', 'sql', 'typescript', 'xml', 'yaml']});
hljs.highlightAll();
})</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dsa.tree</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="dsa.tree.Tree"><code class="flex name class">
<span>class <span class="ident">Tree</span></span>
<span>(</span><span>root=None)</span>
</code></dt>
<dd>
<div class="desc"><p>A binary search tree implementation in Python. Can be treated as a plain binary tree if operations (insert, search, delete) are not used and nodes are set manually.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>root</code></strong></dt>
<dd>root node of the Tree</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Tree:
    &#34;&#34;&#34; 
    A binary search tree implementation in Python. Can be treated as a plain binary tree if operations (insert, search, delete) are not used and nodes are set manually.
    &#34;&#34;&#34;
    def __init__(self, root=None):
        &#34;&#34;&#34; 
        Args:
            root: root node of the Tree
        &#34;&#34;&#34;
        self.root = root
        
    def search(self, value):
        &#34;&#34;&#34; 
        Search for a value in the binary search tree.

        Args:
            value: value to search for
        
        Returns:
        node with matching value
        None if not found
        &#34;&#34;&#34;
        current = self.root
        
        while current is not None:
            if value == current.value:
                return current
            elif value &lt; current.value:
                current = current.left
            elif value &gt; current.value:
                current = current.right
            else:
                return None
        
        return None
    
    def insert(self, value):
        &#34;&#34;&#34; 
        Insert a value in the binary search tree.

        Args:
            value: value to insert
        
        Returns:
        None
        &#34;&#34;&#34;
        current = self.root
        if self.root is None:
            self.root = TreeNode(value)
            return
        
        while current is not None:
            if value &lt; current.value:
                if current.left is None:
                    current.left = TreeNode(value)
                    return
                else:
                    current = current.left
            elif value &gt; current.value:
                if current.right is None:
                    current.right = TreeNode(value)
                    return
                else:
                    current = current.right
            else:
                return 
   
    def delete(self, value):
        &#34;&#34;&#34; 
        Delete a value from the binary search tree.

        Args:
            value: value to delete
        
        Returns:
        None
        &#34;&#34;&#34;
        return self.delete_node(value, self.root)
        
    def delete_node(self, value, node):
        &#34;&#34;&#34; 
        Helper function to delete a value from the binary search tree. (Use delete() instead)

        Args:
            value: value to delete
            node: current node
        &#34;&#34;&#34;
        if node is None:
            return None
        
        if value &lt; node.value:
            node.left = self.delete_node(value, node.left)
        elif value &gt; node.value:
            node.right = self.delete_node(value, node.right)
        else:
            if node.left is None:
                branch = node.right
                node = None
                return branch
            elif node.right is None:
                branch = node.left
                node = None
                return branch
            
            branch = self.successor_node(node.right)
            node.value = branch.value
            node.right = self.delete_node(branch.value, node.right)
            
        return node
    
    def successor_node(self, node=None):
        &#34;&#34;&#34; 
        Return the successor node (the minimum value in a binary search tree&#39;s right subtree).

        Args:
            node: starting node
        
        Returns:
        node with the lowest value in the BST
        None if not found
        &#34;&#34;&#34;
        if node is None:
            node = self.root
        
        if node.left is None:
            return node
        else:
            return self.successor_node(node.left)
    
    def predecessor_node(self, node=None):
        &#34;&#34;&#34; 
        Return the predecessor node (the maximum value in a binary search tree&#39;s left subtree).

        Args:
            node: starting node
        
        Returns:
        node with the lowest value in the BST
        None if not found
        &#34;&#34;&#34;
        if node is None:
            node = self.root
        
        if node.right is None:
            return node
        else:
            return self.predecessor_node(node.right)
    
    def print(self):
        &#34;&#34;&#34; 
        Print the values in the BST.
        &#34;&#34;&#34;
        self.root.print()</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="dsa.tree.Tree.delete"><code class="name flex">
<span>def <span class="ident">delete</span></span>(<span>self, value)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete a value from the binary search tree.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong></dt>
<dd>value to delete</dd>
</dl>
<p>Returns:
None</p></div>
</dd>
<dt id="dsa.tree.Tree.delete_node"><code class="name flex">
<span>def <span class="ident">delete_node</span></span>(<span>self, value, node)</span>
</code></dt>
<dd>
<div class="desc"><p>Helper function to delete a value from the binary search tree. (Use delete() instead)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong></dt>
<dd>value to delete</dd>
<dt><strong><code>node</code></strong></dt>
<dd>current node</dd>
</dl></div>
</dd>
<dt id="dsa.tree.Tree.insert"><code class="name flex">
<span>def <span class="ident">insert</span></span>(<span>self, value)</span>
</code></dt>
<dd>
<div class="desc"><p>Insert a value in the binary search tree.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong></dt>
<dd>value to insert</dd>
</dl>
<p>Returns:
None</p></div>
</dd>
<dt id="dsa.tree.Tree.predecessor_node"><code class="name flex">
<span>def <span class="ident">predecessor_node</span></span>(<span>self, node=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Return the predecessor node (the maximum value in a binary search tree's left subtree).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>node</code></strong></dt>
<dd>starting node</dd>
</dl>
<p>Returns:
node with the lowest value in the BST
None if not found</p></div>
</dd>
<dt id="dsa.tree.Tree.print"><code class="name flex">
<span>def <span class="ident">print</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Print the values in the BST.</p></div>
</dd>
<dt id="dsa.tree.Tree.search"><code class="name flex">
<span>def <span class="ident">search</span></span>(<span>self, value)</span>
</code></dt>
<dd>
<div class="desc"><p>Search for a value in the binary search tree.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong></dt>
<dd>value to search for</dd>
</dl>
<p>Returns:
node with matching value
None if not found</p></div>
</dd>
<dt id="dsa.tree.Tree.successor_node"><code class="name flex">
<span>def <span class="ident">successor_node</span></span>(<span>self, node=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Return the successor node (the minimum value in a binary search tree's right subtree).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>node</code></strong></dt>
<dd>starting node</dd>
</dl>
<p>Returns:
node with the lowest value in the BST
None if not found</p></div>
</dd>
</dl>
</dd>
<dt id="dsa.tree.TreeNode"><code class="flex name class">
<span>class <span class="ident">TreeNode</span></span>
<span>(</span><span>value, left=None, right=None)</span>
</code></dt>
<dd>
<div class="desc"><p>A binary tree node implementation in Python.
</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong></dt>
<dd>value of the node</dd>
<dt><strong><code>left</code></strong></dt>
<dd>left node</dd>
<dt><strong><code>right</code></strong></dt>
<dd>right node</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TreeNode:
    &#34;&#34;&#34; 
    A binary tree node implementation in Python.  
    &#34;&#34;&#34;
    def __init__(self, value, left=None, right=None):
        &#34;&#34;&#34; 
        Args:
            value: value of the node
            left: left node
            right: right node
        &#34;&#34;&#34;
        self.value = value
        self.left = left
        self.right = right

    def copy(self):
        new_node = TreeNode(self.value) 
        if self.left:
            new_node.left = self.left.copy()
        if self.right:
            new_node.right = self.right.copy()
        return new_node
    
    def print(self, level=0):
        &#34;&#34;&#34; 
        Print the contents of a node.

        Args:
            level: starting level of node
        &#34;&#34;&#34;
        if self.right:
            self.right.print(level + 1)
        print(&#34;   &#34; * level + str(self.value))
        if self.left:
            self.left.print(level + 1)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="dsa.tree.TreeNode.copy"><code class="name flex">
<span>def <span class="ident">copy</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="dsa.tree.TreeNode.print"><code class="name flex">
<span>def <span class="ident">print</span></span>(<span>self, level=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Print the contents of a node.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>level</code></strong></dt>
<dd>starting level of node</dd>
</dl></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dsa" href="index.html">dsa</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="dsa.tree.Tree" href="#dsa.tree.Tree">Tree</a></code></h4>
<ul class="two-column">
<li><code><a title="dsa.tree.Tree.delete" href="#dsa.tree.Tree.delete">delete</a></code></li>
<li><code><a title="dsa.tree.Tree.delete_node" href="#dsa.tree.Tree.delete_node">delete_node</a></code></li>
<li><code><a title="dsa.tree.Tree.insert" href="#dsa.tree.Tree.insert">insert</a></code></li>
<li><code><a title="dsa.tree.Tree.predecessor_node" href="#dsa.tree.Tree.predecessor_node">predecessor_node</a></code></li>
<li><code><a title="dsa.tree.Tree.print" href="#dsa.tree.Tree.print">print</a></code></li>
<li><code><a title="dsa.tree.Tree.search" href="#dsa.tree.Tree.search">search</a></code></li>
<li><code><a title="dsa.tree.Tree.successor_node" href="#dsa.tree.Tree.successor_node">successor_node</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsa.tree.TreeNode" href="#dsa.tree.TreeNode">TreeNode</a></code></h4>
<ul class="">
<li><code><a title="dsa.tree.TreeNode.copy" href="#dsa.tree.TreeNode.copy">copy</a></code></li>
<li><code><a title="dsa.tree.TreeNode.print" href="#dsa.tree.TreeNode.print">print</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.11.1</a>.</p>
</footer>
</body>
</html>
