<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="generator" content="pdoc3 0.11.1">
<title>dsa.trie API documentation</title>
<meta name="description" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/sanitize.min.css" integrity="sha512-y1dtMcuvtTMJc1yPgEqF0ZjQbhnc/bFhyvIyVNb9Zk5mIGtqVaAB1Ttl28su8AvFMOY0EwRbAe+HCLqj6W7/KA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/typography.min.css" integrity="sha512-Y1DYSb995BAfxobCkKepB1BqJJTPrOp3zPL74AWFugHHmmdcvO+C48WLrUOlhGMc0QG7AE3f7gmvvcrmX2fDoA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:1.5em;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:2em 0 .50em 0}h3{font-size:1.4em;margin:1.6em 0 .7em 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .2s ease-in-out}a:visited{color:#503}a:hover{color:#b62}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900;font-weight:bold}pre code{font-size:.8em;line-height:1.4em;padding:1em;display:block}code{background:#f3f3f3;font-family:"DejaVu Sans Mono",monospace;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em 1em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul ul{padding-left:1em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => {
hljs.configure({languages: ['bash', 'css', 'diff', 'graphql', 'ini', 'javascript', 'json', 'plaintext', 'python', 'python-repl', 'rust', 'shell', 'sql', 'typescript', 'xml', 'yaml']});
hljs.highlightAll();
})</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dsa.trie</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="dsa.trie.Trie"><code class="flex name class">
<span>class <span class="ident">Trie</span></span>
</code></dt>
<dd>
<div class="desc"><p>A trie implementation in Python</p>
<p>Initialize a trie.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Trie:
    &#34;&#34;&#34; 
    A trie implementation in Python
    &#34;&#34;&#34;
    #: end marker
    end_marker = &#34;*&#34;

    def __init__(self):
        &#34;&#34;&#34; 
        Initialize a trie.
        &#34;&#34;&#34;        
        #: root of the trie
        self.root = TrieNode()
            
    def insert(self, word: str):
        &#34;&#34;&#34; 
        Insert a word into a trie.
        
        Args:
            word: word to insert into a trie
        &#34;&#34;&#34;        
        current = self.root
        for c in word:
            if c not in current.children:
                current.children[c] = TrieNode()

            current = current.children[c]
        current.children[Trie.end_marker] = None
        current.is_end = True
    
    def search(self, word: str):
        &#34;&#34;&#34; 
        Search for a substring in a trie.
        
        Args:
            word: word to search for
        
        Returns:
        True if the complete word is found
        &#34;&#34;&#34;        
        if len(word) == 0:
            return False

        current = self.root
        for c in word + Trie.end_marker:
            if c not in current.children:
                return False
            current = current.children[c]
        return True

    def search_node(self, word: str):
        &#34;&#34;&#34; 
        Search for a substring in a trie.
        
        Args:
            word: word to search for
        
        Returns:
        TriedNode where the string begins
        None if the word is not found
        &#34;&#34;&#34;        
        if len(word) == 0:
            return None

        current = self.root
        for c in word:
            if c not in current.children:
                return None
            current = current.children[c]
        return current
    
    def delete(self, word: str, i=0, current=None):
        &#34;&#34;&#34; 
        Delete a word from the trie.
        
        Args:
            word: word to delete
            i: index of character
            current: current node

        Returns:
        Boolean indicating if child node can be deleted
        &#34;&#34;&#34;        
        if i == len(word):
            return True

        # set up the beginning of delete
        if current is None:
            current = self.root
            word = word + Trie.end_marker

        char = word[i]

        # character is not found, so word is invalid and return False
        if char not in current.children:
            return False
        
        next_node = current.children[char]
        should_delete_ref = self.delete(word, i + 1, next_node)

        # delete the child reference
        if should_delete_ref:
            del current.children[char]

            # return True if there are no more children
            return len(current.children) == 0
        return False
    
    def delete_preorder(self, word, i=0, current=None):
        &#34;&#34;&#34; 
        Delete a word using preorder (Do not use! For demonstration purposes only).
        
        Args:
            word: word to delete
            i: index of character
            current: current node

        Returns:
        Boolean indicating if child node can be deleted
        &#34;&#34;&#34;        
        if i == len(word):
            return True

        if current is None:
            current = self.root
            word = word + Trie.end_marker

        char = word[i]
        if char not in current.children:
            return False
        
        next_node = current.children[char]

        del current.children[char]

        self.delete(word, i + 1, next_node)
        
        return False
            
    def list_words(self, node=None, word: str = &#34;&#34;, words=None):
        &#34;&#34;&#34; 
        Return a list of words.
        
        Args:
            node: current trie node
            word: word to build after each recursive call
            words: list of words

        Returns:
        List of words that begin with a given prefix.
        &#34;&#34;&#34;        
        if words is None:
            words = []

        current = node
        if node is None:
            current = self.root
        
        for key, node in sorted(current.children.items()):
            if key == Trie.end_marker:
                words.append(word)
            else:
                self.list_words(node, word + key, words)
        return words
    
    def autocomplete(self, prefix: str):
        &#34;&#34;&#34; 
        Return a list of words that begin with a given prefix.
        
        Args:
            prefix: prefix to search for

        Returns:
        List of words that begin with a given prefix.
        None if there are no matching words.
        &#34;&#34;&#34;        
        current = self.search_node(prefix)
        if current is None:
            return None
        return self.list_words(current, prefix)
    
    def suggest(self, prefix: str):
        &#34;&#34;&#34; 
        Return a list of close words with a given prefix.
        
        Args:
            prefix: prefix to search for

        Returns:
        List of words that are similar to a given prefix.
        None if there are no matching words.
        &#34;&#34;&#34;        
        if prefix is None or len(prefix) == 0:
            return None
        suggestions = self.autocomplete(prefix)
        if suggestions is None or len(suggestions) == 0:
            return self.suggest(prefix[:-1])
        else:
            return suggestions
    
    def copy_node(self, node):
        &#34;&#34;&#34;
        Recursively deep copy a node and its children.
        &#34;&#34;&#34;
        if not node:
            return
        new_node = TrieNode()
        for char, child in node.children.items():
            new_node.children[char] = self._deep_copy_node(child)
        return new_node

    def copy(self):
        &#34;&#34;&#34;
        Create a deep copy of the Trie.
        &#34;&#34;&#34;
        new_trie = Trie()
        new_trie.root = self.copy_node(self.root)
        return new_trie</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="dsa.trie.Trie.end_marker"><code class="name">var <span class="ident">end_marker</span></code></dt>
<dd>
<div class="desc"><p>end marker</p></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="dsa.trie.Trie.root"><code class="name">var <span class="ident">root</span></code></dt>
<dd>
<div class="desc"><p>root of the trie</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="dsa.trie.Trie.autocomplete"><code class="name flex">
<span>def <span class="ident">autocomplete</span></span>(<span>self, prefix: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a list of words that begin with a given prefix.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>prefix</code></strong></dt>
<dd>prefix to search for</dd>
</dl>
<p>Returns:
List of words that begin with a given prefix.
None if there are no matching words.</p></div>
</dd>
<dt id="dsa.trie.Trie.copy"><code class="name flex">
<span>def <span class="ident">copy</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Create a deep copy of the Trie.</p></div>
</dd>
<dt id="dsa.trie.Trie.copy_node"><code class="name flex">
<span>def <span class="ident">copy_node</span></span>(<span>self, node)</span>
</code></dt>
<dd>
<div class="desc"><p>Recursively deep copy a node and its children.</p></div>
</dd>
<dt id="dsa.trie.Trie.delete"><code class="name flex">
<span>def <span class="ident">delete</span></span>(<span>self, word: str, i=0, current=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete a word from the trie.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>word</code></strong></dt>
<dd>word to delete</dd>
<dt><strong><code>i</code></strong></dt>
<dd>index of character</dd>
<dt><strong><code>current</code></strong></dt>
<dd>current node</dd>
</dl>
<p>Returns:
Boolean indicating if child node can be deleted</p></div>
</dd>
<dt id="dsa.trie.Trie.delete_preorder"><code class="name flex">
<span>def <span class="ident">delete_preorder</span></span>(<span>self, word, i=0, current=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete a word using preorder (Do not use! For demonstration purposes only).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>word</code></strong></dt>
<dd>word to delete</dd>
<dt><strong><code>i</code></strong></dt>
<dd>index of character</dd>
<dt><strong><code>current</code></strong></dt>
<dd>current node</dd>
</dl>
<p>Returns:
Boolean indicating if child node can be deleted</p></div>
</dd>
<dt id="dsa.trie.Trie.insert"><code class="name flex">
<span>def <span class="ident">insert</span></span>(<span>self, word: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Insert a word into a trie.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>word</code></strong></dt>
<dd>word to insert into a trie</dd>
</dl></div>
</dd>
<dt id="dsa.trie.Trie.list_words"><code class="name flex">
<span>def <span class="ident">list_words</span></span>(<span>self, node=None, word: str = '', words=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a list of words.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>node</code></strong></dt>
<dd>current trie node</dd>
<dt><strong><code>word</code></strong></dt>
<dd>word to build after each recursive call</dd>
<dt><strong><code>words</code></strong></dt>
<dd>list of words</dd>
</dl>
<p>Returns:
List of words that begin with a given prefix.</p></div>
</dd>
<dt id="dsa.trie.Trie.search"><code class="name flex">
<span>def <span class="ident">search</span></span>(<span>self, word: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Search for a substring in a trie.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>word</code></strong></dt>
<dd>word to search for</dd>
</dl>
<p>Returns:
True if the complete word is found</p></div>
</dd>
<dt id="dsa.trie.Trie.search_node"><code class="name flex">
<span>def <span class="ident">search_node</span></span>(<span>self, word: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Search for a substring in a trie.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>word</code></strong></dt>
<dd>word to search for</dd>
</dl>
<p>Returns:
TriedNode where the string begins
None if the word is not found</p></div>
</dd>
<dt id="dsa.trie.Trie.suggest"><code class="name flex">
<span>def <span class="ident">suggest</span></span>(<span>self, prefix: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a list of close words with a given prefix.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>prefix</code></strong></dt>
<dd>prefix to search for</dd>
</dl>
<p>Returns:
List of words that are similar to a given prefix.
None if there are no matching words.</p></div>
</dd>
</dl>
</dd>
<dt id="dsa.trie.TrieNode"><code class="flex name class">
<span>class <span class="ident">TrieNode</span></span>
</code></dt>
<dd>
<div class="desc"><p>A trie node implementation in Python</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TrieNode:
    &#34;&#34;&#34; 
    A trie node implementation in Python
    &#34;&#34;&#34;
    def __init__(self):
        #: a dictionary of key (character) -&gt;value (references)
        self.children = {}</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="dsa.trie.TrieNode.children"><code class="name">var <span class="ident">children</span></code></dt>
<dd>
<div class="desc"><p>a dictionary of key (character) -&gt;value (references)</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dsa" href="index.html">dsa</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="dsa.trie.Trie" href="#dsa.trie.Trie">Trie</a></code></h4>
<ul class="two-column">
<li><code><a title="dsa.trie.Trie.autocomplete" href="#dsa.trie.Trie.autocomplete">autocomplete</a></code></li>
<li><code><a title="dsa.trie.Trie.copy" href="#dsa.trie.Trie.copy">copy</a></code></li>
<li><code><a title="dsa.trie.Trie.copy_node" href="#dsa.trie.Trie.copy_node">copy_node</a></code></li>
<li><code><a title="dsa.trie.Trie.delete" href="#dsa.trie.Trie.delete">delete</a></code></li>
<li><code><a title="dsa.trie.Trie.delete_preorder" href="#dsa.trie.Trie.delete_preorder">delete_preorder</a></code></li>
<li><code><a title="dsa.trie.Trie.end_marker" href="#dsa.trie.Trie.end_marker">end_marker</a></code></li>
<li><code><a title="dsa.trie.Trie.insert" href="#dsa.trie.Trie.insert">insert</a></code></li>
<li><code><a title="dsa.trie.Trie.list_words" href="#dsa.trie.Trie.list_words">list_words</a></code></li>
<li><code><a title="dsa.trie.Trie.root" href="#dsa.trie.Trie.root">root</a></code></li>
<li><code><a title="dsa.trie.Trie.search" href="#dsa.trie.Trie.search">search</a></code></li>
<li><code><a title="dsa.trie.Trie.search_node" href="#dsa.trie.Trie.search_node">search_node</a></code></li>
<li><code><a title="dsa.trie.Trie.suggest" href="#dsa.trie.Trie.suggest">suggest</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="dsa.trie.TrieNode" href="#dsa.trie.TrieNode">TrieNode</a></code></h4>
<ul class="">
<li><code><a title="dsa.trie.TrieNode.children" href="#dsa.trie.TrieNode.children">children</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.11.1</a>.</p>
</footer>
</body>
</html>
