

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linked List Quick Start &mdash; ucxdsa  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HashSet Quick Start" href="dsa.hashset.quick_start.html" />
    <link rel="prev" title="Deque Quick Start" href="dsa.deque.quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ucxdsa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">UCXDSA Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dsa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.quick_start.html">Array Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.html">dsa.array module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.quick_start.html">Stack Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.html">dsa.stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.quick_start.html">Queue Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.html">dsa.queue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.quick_start.html">Deque Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.html">dsa.deque module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linked List Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nodes-only-construction">Nodes-Only Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-operations-shared">Common Operations (Shared)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dsa.singlylinkedlist.html">dsa.singlylinkedlist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.doublylinkedlist.html">dsa.doublylinkedlist module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.quick_start.html">HashSet Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.html">dsa.hashset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.quick_start.html">HashTable Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.html">dsa.hashtable module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tree</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.quick_start.html">Tree Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.html">dsa.tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.quick_start.html">Heap Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.html">dsa.heap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.quick_start.html">Trie Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.html">dsa.trie module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.quick_start.html">Graph Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.html">dsa.graph module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph_traversal.html">dsa.graph_traversal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.dijkstra.html">dsa.dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.prim.html">dsa.prim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.huffman.html">dsa.huffman module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.sorttools.html">dsa.sorttools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.generators.html">dsa.generators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.draw.html">dsa.draw module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.pretty_print.html">dsa.pretty_print module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ucxdsa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linked List Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa.linkedlist.quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linked-list-quick-start">
<h1>Linked List Quick Start<a class="headerlink" href="#linked-list-quick-start" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Linked lists store values in nodes connected by references. Singly and doubly linked lists share the same API for typical operations; doubly linked lists additionally maintain <cite>prev</cite> references for efficient reverse operations.</p>
</section>
<section id="creation">
<h2>Creation<a class="headerlink" href="#creation" title="Link to this heading"></a></h2>
<p><strong>Import classes</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dsa.singlylinkedlist</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinkedList</span><span class="p">,</span> <span class="n">Node</span> <span class="k">as</span> <span class="n">SNode</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dsa.doublylinkedlist</span><span class="w"> </span><span class="kn">import</span> <span class="n">DoublyLinkedList</span><span class="p">,</span> <span class="n">Node</span> <span class="k">as</span> <span class="n">DNode</span>
</pre></div>
</div>
<p><strong>Create an empty singly linked list</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Create an empty doubly linked list</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dll</span> <span class="o">=</span> <span class="n">DoublyLinkedList</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="nodes-only-construction">
<h2>Nodes-Only Construction<a class="headerlink" href="#nodes-only-construction" title="Link to this heading"></a></h2>
<p><strong>Build a singly linked list using nodes</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create nodes and link them</span>
<span class="n">n1</span> <span class="o">=</span> <span class="n">SNode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">n2</span> <span class="o">=</span> <span class="n">SNode</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">n3</span> <span class="o">=</span> <span class="n">SNode</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">n1</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">n2</span>
<span class="n">n2</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">n3</span>

<span class="c1"># Initialize the list with head/tail</span>
<span class="n">ll</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">(</span><span class="n">head</span><span class="o">=</span><span class="n">n1</span><span class="p">,</span> <span class="n">tail</span><span class="o">=</span><span class="n">n3</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Build a doubly linked list using nodes</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create nodes and link them with next/prev</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">DNode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">DNode</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">DNode</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">d1</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">d2</span>
<span class="n">d2</span><span class="o">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">d1</span>
<span class="n">d2</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">d3</span>
<span class="n">d3</span><span class="o">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">d2</span>

<span class="c1"># Initialize the list with head/tail</span>
<span class="n">dll</span> <span class="o">=</span> <span class="n">DoublyLinkedList</span><span class="p">(</span><span class="n">head</span><span class="o">=</span><span class="n">d1</span><span class="p">,</span> <span class="n">tail</span><span class="o">=</span><span class="n">d3</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="common-operations-shared">
<h2>Common Operations (Shared)<a class="headerlink" href="#common-operations-shared" title="Link to this heading"></a></h2>
<p><strong>Prepend</strong></p>
<p>Place a value at the beginning of the linked list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span><span class="o">.</span><span class="n">prepend</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dll</span><span class="o">.</span><span class="n">prepend</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Append</strong></p>
<p>Place a value at the end of the linked list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">dll</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Insert after</strong></p>
<p>Insert a value after a specified value. Raise exception if value is not found.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span><span class="o">.</span><span class="n">insert_after</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
<span class="n">dll</span><span class="o">.</span><span class="n">insert_after</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Delete</strong></p>
<p>Delete the first occurrence of a value in the linked list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
<span class="n">dll</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Delete head / tail</strong></p>
<p>Delete the head or the last node in the linked list. Raise IndexError if linked list is empty.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span><span class="o">.</span><span class="n">delete_head</span><span class="p">();</span> <span class="n">ll</span><span class="o">.</span><span class="n">delete_tail</span><span class="p">()</span>
<span class="n">dll</span><span class="o">.</span><span class="n">delete_head</span><span class="p">();</span> <span class="n">dll</span><span class="o">.</span><span class="n">delete_tail</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Search</strong></p>
<p>Search for a value in the linked list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">ll</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">node2</span> <span class="o">=</span> <span class="n">dll</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Access element</strong></p>
<p>Return value at a specified index. Raise IndexError if index is out of bounds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="o">=</span> <span class="n">ll</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">first2</span> <span class="o">=</span> <span class="n">dll</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Printing Contents</strong></p>
<p>Use print() to print the elements of the linked list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="o">.</span><span class="n">from_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">)</span>
</pre></div>
</div>
<p>Outputs the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="n">Count</span><span class="p">:</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsa.deque.quick_start.html" class="btn btn-neutral float-left" title="Deque Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa.hashset.quick_start.html" class="btn btn-neutral float-right" title="HashSet Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carl Limsico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>