

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa.doublylinkedlist module &mdash; ucxdsa  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsa.draw module" href="dsa.draw.html" />
    <link rel="prev" title="dsa.dijkstra module" href="dsa.dijkstra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ucxdsa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">UCXDSA Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dsa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.quick_start.html">Array Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.html">dsa.array module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.quick_start.html">Stack Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.html">dsa.stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.quick_start.html">Queue Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.html">dsa.queue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.quick_start.html">Deque Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.html">dsa.deque module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dsa.linkedlist.quick_start.html">Linked List Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.singlylinkedlist.html">dsa.singlylinkedlist module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dsa.doublylinkedlist module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.append"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.delete"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.delete_head"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.delete_head()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.delete_tail"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.delete_tail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.from_list"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.from_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.insert_after"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.insert_after()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.prepend"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.prepend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.to_list"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.to_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.DoublyLinkedList.traverse_reverse"><code class="docutils literal notranslate"><span class="pre">DoublyLinkedList.traverse_reverse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.doublylinkedlist.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.Node.next"><code class="docutils literal notranslate"><span class="pre">Node.next</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.Node.prev"><code class="docutils literal notranslate"><span class="pre">Node.prev</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.doublylinkedlist.Node.value"><code class="docutils literal notranslate"><span class="pre">Node.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.quick_start.html">HashSet Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.html">dsa.hashset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.quick_start.html">HashTable Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.html">dsa.hashtable module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tree</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.quick_start.html">Tree Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.html">dsa.tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.quick_start.html">Heap Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.html">dsa.heap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.quick_start.html">Trie Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.html">dsa.trie module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.quick_start.html">Graph Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.html">dsa.graph module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph_traversal.html">dsa.graph_traversal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.dijkstra.html">dsa.dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.prim.html">dsa.prim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.huffman.html">dsa.huffman module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.sorttools.html">dsa.sorttools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.generators.html">dsa.generators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.draw.html">dsa.draw module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.pretty_print.html">dsa.pretty_print module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ucxdsa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dsa</a></li>
          <li class="breadcrumb-item"><a href="dsa.html">dsa package</a></li>
      <li class="breadcrumb-item active">dsa.doublylinkedlist module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa.doublylinkedlist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dsa.doublylinkedlist">
<span id="dsa-doublylinkedlist-module"></span><h1>dsa.doublylinkedlist module<a class="headerlink" href="#module-dsa.doublylinkedlist" title="Link to this heading"></a></h1>
<p>Module containing doubly linked list class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.doublylinkedlist.</span></span><span class="sig-name descname"><span class="pre">DoublyLinkedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dsa.singlylinkedlist.html#dsa.singlylinkedlist.LinkedList" title="dsa.singlylinkedlist.LinkedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinkedList</span></code></a></p>
<p>A doubly linked list implementation.
Inherits several methods from singly linked list, except for methods that  modify the the contents of the list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.append" title="Link to this definition"></a></dt>
<dd><p>Place a value at the end of the doubly linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The value to append to the doubly linked list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the first occurrence of a value in the doubly linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The value to be deleted.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the value is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.delete_head">
<span class="sig-name descname"><span class="pre">delete_head</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.delete_head" title="Link to this definition"></a></dt>
<dd><p>Delete the head node of the doubly linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If linked list is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.delete_tail">
<span class="sig-name descname"><span class="pre">delete_tail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.delete_tail" title="Link to this definition"></a></dt>
<dd><p>Delete the tail node of the doubly linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If linked list is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.from_list">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mylist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.from_list" title="Link to this definition"></a></dt>
<dd><p>Create a doubly linked list from a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mylist</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – A list or container to convert from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Doubly linked list with the contents of the list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.insert_after">
<span class="sig-name descname"><span class="pre">insert_after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">after_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.insert_after" title="Link to this definition"></a></dt>
<dd><p>Insert a value after a specified value. Raise exception if value is not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>after_value</strong> – The value to insert after.</p></li>
<li><p><strong>value</strong> – The value to append.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If value is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.prepend">
<span class="sig-name descname"><span class="pre">prepend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.prepend" title="Link to this definition"></a></dt>
<dd><p>Place a value at the beginning of the doubly linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The value to prepend to the doubly linked list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.to_list">
<span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.to_list" title="Link to this definition"></a></dt>
<dd><p>Create a list with contents of the doubly linked list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list with contents of the doubly linked list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.DoublyLinkedList.traverse_reverse">
<span class="sig-name descname"><span class="pre">traverse_reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.DoublyLinkedList.traverse_reverse" title="Link to this definition"></a></dt>
<dd><p>Print the contents of the doubly linked list in reverse order.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.Node">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.doublylinkedlist.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.doublylinkedlist.Node" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A doubly linked list node implementation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.Node.next">
<span class="sig-name descname"><span class="pre">next</span></span><a class="headerlink" href="#dsa.doublylinkedlist.Node.next" title="Link to this definition"></a></dt>
<dd><p>reference to the next node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.Node.prev">
<span class="sig-name descname"><span class="pre">prev</span></span><a class="headerlink" href="#dsa.doublylinkedlist.Node.prev" title="Link to this definition"></a></dt>
<dd><p>reference to the previous node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dsa.doublylinkedlist.Node.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#dsa.doublylinkedlist.Node.value" title="Link to this definition"></a></dt>
<dd><p>value of the node</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsa.dijkstra.html" class="btn btn-neutral float-left" title="dsa.dijkstra module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa.draw.html" class="btn btn-neutral float-right" title="dsa.draw module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carl Limsico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>