

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa.array module &mdash; ucxdsa  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsa.deque module" href="dsa.deque.html" />
    <link rel="prev" title="dsa package" href="dsa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ucxdsa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">UCXDSA Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dsa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Structures</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dsa.array.quick_start.html">Array Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dsa.array module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dsa.array.Array"><code class="docutils literal notranslate"><span class="pre">Array</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.append"><code class="docutils literal notranslate"><span class="pre">Array.append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.capacity"><code class="docutils literal notranslate"><span class="pre">Array.capacity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.count"><code class="docutils literal notranslate"><span class="pre">Array.count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.delete"><code class="docutils literal notranslate"><span class="pre">Array.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.extend"><code class="docutils literal notranslate"><span class="pre">Array.extend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.from_list"><code class="docutils literal notranslate"><span class="pre">Array.from_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.insert"><code class="docutils literal notranslate"><span class="pre">Array.insert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.is_empty"><code class="docutils literal notranslate"><span class="pre">Array.is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.shift_left"><code class="docutils literal notranslate"><span class="pre">Array.shift_left()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.shift_right"><code class="docutils literal notranslate"><span class="pre">Array.shift_right()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.Array.to_list"><code class="docutils literal notranslate"><span class="pre">Array.to_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.array.CircularArray"><code class="docutils literal notranslate"><span class="pre">CircularArray</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.CircularArray.append"><code class="docutils literal notranslate"><span class="pre">CircularArray.append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.CircularArray.delete"><code class="docutils literal notranslate"><span class="pre">CircularArray.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.CircularArray.insert"><code class="docutils literal notranslate"><span class="pre">CircularArray.insert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.CircularArray.raw_view"><code class="docutils literal notranslate"><span class="pre">CircularArray.raw_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.CircularArray.to_list"><code class="docutils literal notranslate"><span class="pre">CircularArray.to_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.array.DynamicArray"><code class="docutils literal notranslate"><span class="pre">DynamicArray</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.DynamicArray.append"><code class="docutils literal notranslate"><span class="pre">DynamicArray.append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.DynamicArray.check_capacity"><code class="docutils literal notranslate"><span class="pre">DynamicArray.check_capacity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.DynamicArray.delete"><code class="docutils literal notranslate"><span class="pre">DynamicArray.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.DynamicArray.extend"><code class="docutils literal notranslate"><span class="pre">DynamicArray.extend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.DynamicArray.grow"><code class="docutils literal notranslate"><span class="pre">DynamicArray.grow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.DynamicArray.insert"><code class="docutils literal notranslate"><span class="pre">DynamicArray.insert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.array.DynamicArray.shrink"><code class="docutils literal notranslate"><span class="pre">DynamicArray.shrink()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.quick_start.html">Stack Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.html">dsa.stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.quick_start.html">Queue Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.html">dsa.queue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.quick_start.html">Deque Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.html">dsa.deque module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.linkedlist.quick_start.html">Linked List Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.singlylinkedlist.html">dsa.singlylinkedlist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.doublylinkedlist.html">dsa.doublylinkedlist module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.quick_start.html">HashSet Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.html">dsa.hashset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.quick_start.html">HashTable Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.html">dsa.hashtable module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tree</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.quick_start.html">Tree Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.html">dsa.tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.quick_start.html">Heap Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.html">dsa.heap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.quick_start.html">Trie Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.html">dsa.trie module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.quick_start.html">Graph Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.html">dsa.graph module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph_traversal.html">dsa.graph_traversal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.dijkstra.html">dsa.dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.prim.html">dsa.prim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.huffman.html">dsa.huffman module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.sorttools.html">dsa.sorttools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.generators.html">dsa.generators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.draw.html">dsa.draw module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.pretty_print.html">dsa.pretty_print module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ucxdsa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dsa</a></li>
          <li class="breadcrumb-item"><a href="dsa.html">dsa package</a></li>
      <li class="breadcrumb-item active">dsa.array module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa.array.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dsa.array">
<span id="dsa-array-module"></span><h1>dsa.array module<a class="headerlink" href="#module-dsa.array" title="Link to this heading"></a></h1>
<p>Module containing array classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dsa.array.Array">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.array.</span></span><span class="sig-name descname"><span class="pre">Array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A static array implementation.</p>
<dl class="simple">
<dt>Special Methods:</dt><dd><p>Index Operator: array[index]
Assignment: array[index] = value</p>
</dd>
<dt>Equality:</dt><dd><p>Array instances can be compared for equality with other Array or DynamicArray instances (but not CircularArray), based on their contents.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.append" title="Link to this definition"></a></dt>
<dd><p>Append an element to the array. Raise an exception if capacity is exceeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> – The element to append.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the array is full.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.capacity" title="Link to this definition"></a></dt>
<dd><p>Get the total capacity of the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The capacity of the array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dsa.array.Array.count">
<span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#dsa.array.Array.count" title="Link to this definition"></a></dt>
<dd><p>number of elements currently in array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.delete" title="Link to this definition"></a></dt>
<dd><p>Delete an element at a specified index, shifting subsequent elements to the left.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the element to delete.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If index is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.extend" title="Link to this definition"></a></dt>
<dd><p>Append multiple elements from a given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> – An iterable containing elements to append.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If appending the elements exceeds the array’s capacity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.from_list">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mylist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.from_list" title="Link to this definition"></a></dt>
<dd><p>Create an array from a standard Python list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mylist</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – A Python list to initialize the array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Array class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.insert" title="Link to this definition"></a></dt>
<dd><p>Insert an element at a specified index, shifting existing elements to the right.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – The index at which to insert the element.</p></li>
<li><p><strong>element</strong> – The element to insert.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the index is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.is_empty" title="Link to this definition"></a></dt>
<dd><p>Check if the array is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the array is empty, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.shift_left">
<span class="sig-name descname"><span class="pre">shift_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.shift_left" title="Link to this definition"></a></dt>
<dd><p>Helper method to shift elements to the left starting at a start index.
(May delete an element but does not affect the count.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start</strong> (<em>int</em>) – The starting index of the shift.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.shift_right">
<span class="sig-name descname"><span class="pre">shift_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.shift_right" title="Link to this definition"></a></dt>
<dd><p>Helper method to shift elements to the right from a specified start index until the last element.
(May delete an element but does not affect the count.)
:type start: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>
:param start: The index at which to start shifting (inclusive).
:type start: int</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If the array is full and cannot accommodate the shift.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.Array.to_list">
<span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.Array.to_list" title="Link to this definition"></a></dt>
<dd><p>Convert the array’s elements to a standard Python list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the elements of the array.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.array.CircularArray">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.array.</span></span><span class="sig-name descname"><span class="pre">CircularArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.CircularArray" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsa.array.Array" title="dsa.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></p>
<p>A circular array implementation.</p>
<p>Special Methods:</p>
<blockquote>
<div><dl class="simple">
<dt>Index Operator:</dt><dd><p>array[index]</p>
</dd>
<dt>Assignment:</dt><dd><p>array[index] = value</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.CircularArray.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.CircularArray.append" title="Link to this definition"></a></dt>
<dd><p>Append an element to the circular array. If appending exceeds capacity, it will wrap around to the oldest element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> – The element to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.CircularArray.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.CircularArray.delete" title="Link to this definition"></a></dt>
<dd><p>Delete an element at a specified index, shifting subsequent elements to the left.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the element to delete.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the index is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.CircularArray.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.CircularArray.insert" title="Link to this definition"></a></dt>
<dd><p>Insert an element at a specified index, shifting existing elements to the right.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – The index at which to insert the element.</p></li>
<li><p><strong>element</strong> – The element to insert.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IndexError</strong> – If the index is out of bounds.</p></li>
<li><p><strong>Exception</strong> – If the array is full.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.CircularArray.raw_view">
<span class="sig-name descname"><span class="pre">raw_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.CircularArray.raw_view" title="Link to this definition"></a></dt>
<dd><p>Return a raw view of the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A raw view of the array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.CircularArray.to_list">
<span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.CircularArray.to_list" title="Link to this definition"></a></dt>
<dd><p>Convert the array’s elements to a standard Python list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing the elements of the array.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.array.DynamicArray">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.array.</span></span><span class="sig-name descname"><span class="pre">DynamicArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsa.array.Array" title="dsa.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></p>
<p>A dynamic array implementation. Capacity will adjust as needed.</p>
<dl class="simple">
<dt>Special Methods:</dt><dd><p>Index Operator: array[index]
Assignment: array[index] = value</p>
</dd>
<dt>Equality:</dt><dd><p>DynamicArray instances can be compared for equality with other DynamicArray or Array instances (but not CircularArray), based on their contents.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.DynamicArray.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray.append" title="Link to this definition"></a></dt>
<dd><p>Append an element to the array. Adjust the capacity as needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> – The element to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.DynamicArray.check_capacity">
<span class="sig-name descname"><span class="pre">check_capacity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray.check_capacity" title="Link to this definition"></a></dt>
<dd><p>if count &gt;= capacity, grow the array.
if count &lt;= 1/4 of capacity, shrink the array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.DynamicArray.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray.delete" title="Link to this definition"></a></dt>
<dd><p>Delete an element at a specified index, shifting subsequent elements to the left. Adjust the capacity as needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the element to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.DynamicArray.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray.extend" title="Link to this definition"></a></dt>
<dd><p>Append multiple elements from a given array.  Adjust the capacity as needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> – An iterable containing elements to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.DynamicArray.grow">
<span class="sig-name descname"><span class="pre">grow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray.grow" title="Link to this definition"></a></dt>
<dd><p>Helper method to double the capacity of the current array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.DynamicArray.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray.insert" title="Link to this definition"></a></dt>
<dd><p>Insert an element at a specified index, shifting existing elements to the right. Adjust the capacity as needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – The index at which to insert the element.</p></li>
<li><p><strong>element</strong> – The element to insert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.array.DynamicArray.shrink">
<span class="sig-name descname"><span class="pre">shrink</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.array.DynamicArray.shrink" title="Link to this definition"></a></dt>
<dd><p>Helper method to halve the capacity of the current array.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsa.html" class="btn btn-neutral float-left" title="dsa package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa.deque.html" class="btn btn-neutral float-right" title="dsa.deque module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carl Limsico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>