

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa.huffman module &mdash; ucxdsa  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsa.pretty_print module" href="dsa.pretty_print.html" />
    <link rel="prev" title="dsa.heap module" href="dsa.heap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ucxdsa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">UCXDSA Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dsa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.quick_start.html">Array Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.html">dsa.array module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.quick_start.html">Stack Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.html">dsa.stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.quick_start.html">Queue Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.html">dsa.queue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.quick_start.html">Deque Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.html">dsa.deque module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.linkedlist.quick_start.html">Linked List Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.singlylinkedlist.html">dsa.singlylinkedlist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.doublylinkedlist.html">dsa.doublylinkedlist module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.quick_start.html">HashSet Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.html">dsa.hashset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.quick_start.html">HashTable Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.html">dsa.hashtable module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tree</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.quick_start.html">Tree Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.html">dsa.tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.quick_start.html">Heap Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.html">dsa.heap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.quick_start.html">Trie Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.html">dsa.trie module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.quick_start.html">Graph Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.html">dsa.graph module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dsa.graph_traversal.html">dsa.graph_traversal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.dijkstra.html">dsa.dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.prim.html">dsa.prim module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dsa.huffman module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.bitstring_to_bytes"><code class="docutils literal notranslate"><span class="pre">bitstring_to_bytes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.build_frequency_table"><code class="docutils literal notranslate"><span class="pre">build_frequency_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.build_huffman_dictionary"><code class="docutils literal notranslate"><span class="pre">build_huffman_dictionary()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.build_huffman_tree"><code class="docutils literal notranslate"><span class="pre">build_huffman_tree()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.bytes_to_bitstring"><code class="docutils literal notranslate"><span class="pre">bytes_to_bitstring()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.character_frequency"><code class="docutils literal notranslate"><span class="pre">character_frequency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.huffman_decode"><code class="docutils literal notranslate"><span class="pre">huffman_decode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.huffman.huffman_encode"><code class="docutils literal notranslate"><span class="pre">huffman_encode()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.sorttools.html">dsa.sorttools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.generators.html">dsa.generators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.draw.html">dsa.draw module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.pretty_print.html">dsa.pretty_print module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ucxdsa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dsa</a></li>
          <li class="breadcrumb-item"><a href="dsa.html">dsa package</a></li>
      <li class="breadcrumb-item active">dsa.huffman module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa.huffman.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dsa.huffman">
<span id="dsa-huffman-module"></span><h1>dsa.huffman module<a class="headerlink" href="#module-dsa.huffman" title="Link to this heading"></a></h1>
<p>Module to access functions for Huffman Compression.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.bitstring_to_bytes">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">bitstring_to_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.bitstring_to_bytes" title="Link to this definition"></a></dt>
<dd><p>Convert a bitstring to bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – The bitstring.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bitstring converted to bytes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.build_frequency_table">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">build_frequency_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.build_frequency_table" title="Link to this definition"></a></dt>
<dd><p>Accepts a string to encode and returns a heap of the characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – The string to encode.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="dsa.heap.html#dsa.heap.PriorityQueue" title="dsa.heap.PriorityQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityQueue</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A priority queue of the characters based on frequencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.build_huffman_dictionary">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">build_huffman_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.build_huffman_dictionary" title="Link to this definition"></a></dt>
<dd><p>Given a TreeNode, build a Huffman Dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="dsa.tree.html#dsa.tree.TreeNode" title="dsa.tree.TreeNode"><em>TreeNode</em></a>) – The Huffman Node.</p></li>
<li><p><strong>bit_string</strong> (<em>str</em>) – The bit string.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Huffman Dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.build_huffman_tree">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">build_huffman_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.build_huffman_tree" title="Link to this definition"></a></dt>
<dd><p>Accepts a priority queue and returns a Huffman Tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pq</strong> (<a class="reference internal" href="dsa.heap.html#dsa.heap.PriorityQueue" title="dsa.heap.PriorityQueue"><em>PriorityQueue</em></a>) – A PriorityQueue containing TreeNodes of characters based on frequencies.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="dsa.tree.html#dsa.tree.Tree" title="dsa.tree.Tree"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tree</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Huffman Tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.bytes_to_bitstring">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">bytes_to_bitstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.bytes_to_bitstring" title="Link to this definition"></a></dt>
<dd><p>Convert bytes to bitstring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ba</strong> (<em>bytes</em>) – The bytes to convert.</p></li>
<li><p><strong>bitlength</strong> (<em>int</em>) – The bit length.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The bytes converted to bitstring.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.character_frequency">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">character_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.character_frequency" title="Link to this definition"></a></dt>
<dd><p>Takes a string a returns a dictionary of character frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – The string to analyze.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing character frequency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.huffman_decode">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">huffman_decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.huffman_decode" title="Link to this definition"></a></dt>
<dd><p>Decode the encoded data using the Huffman Tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoded_data</strong> (<em>str</em>) – The encoded data.</p></li>
<li><p><strong>tree</strong> (<a class="reference internal" href="dsa.tree.html#dsa.tree.Tree" title="dsa.tree.Tree"><em>Tree</em></a>) – The Huffman Tree.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The decoded data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa.huffman.huffman_encode">
<span class="sig-prename descclassname"><span class="pre">dsa.huffman.</span></span><span class="sig-name descname"><span class="pre">huffman_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.huffman.huffman_encode" title="Link to this definition"></a></dt>
<dd><p>Encode the string using the Huffman Dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>st</strong> (<em>str</em>) – The string to encode.</p></li>
<li><p><strong>hd</strong> (<em>dict</em>) – The Huffman Dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The encoded string.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsa.heap.html" class="btn btn-neutral float-left" title="dsa.heap module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa.pretty_print.html" class="btn btn-neutral float-right" title="dsa.pretty_print module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carl Limsico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>