

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa.trie module &mdash; ucxdsa  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Array Quick Start" href="dsa.array.quick_start.html" />
    <link rel="prev" title="dsa.tree module" href="dsa.tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ucxdsa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">UCXDSA Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dsa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.quick_start.html">Array Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.html">dsa.array module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.quick_start.html">Stack Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.html">dsa.stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.quick_start.html">Queue Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.html">dsa.queue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.quick_start.html">Deque Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.html">dsa.deque module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.linkedlist.quick_start.html">Linked List Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.singlylinkedlist.html">dsa.singlylinkedlist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.doublylinkedlist.html">dsa.doublylinkedlist module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.quick_start.html">HashSet Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.html">dsa.hashset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.quick_start.html">HashTable Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.html">dsa.hashtable module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tree</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.quick_start.html">Tree Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.html">dsa.tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.quick_start.html">Heap Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.html">dsa.heap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.quick_start.html">Trie Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dsa.trie module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dsa.trie.Trie"><code class="docutils literal notranslate"><span class="pre">Trie</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.build_word_list"><code class="docutils literal notranslate"><span class="pre">Trie.build_word_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.copy"><code class="docutils literal notranslate"><span class="pre">Trie.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.copy_node"><code class="docutils literal notranslate"><span class="pre">Trie.copy_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.delete"><code class="docutils literal notranslate"><span class="pre">Trie.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.delete_preorder"><code class="docutils literal notranslate"><span class="pre">Trie.delete_preorder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.end_marker"><code class="docutils literal notranslate"><span class="pre">Trie.end_marker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.insert"><code class="docutils literal notranslate"><span class="pre">Trie.insert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.list_words"><code class="docutils literal notranslate"><span class="pre">Trie.list_words()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.prefix"><code class="docutils literal notranslate"><span class="pre">Trie.prefix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.root"><code class="docutils literal notranslate"><span class="pre">Trie.root</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.search"><code class="docutils literal notranslate"><span class="pre">Trie.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.search_node"><code class="docutils literal notranslate"><span class="pre">Trie.search_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.Trie.suggest"><code class="docutils literal notranslate"><span class="pre">Trie.suggest()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.trie.TrieNode"><code class="docutils literal notranslate"><span class="pre">TrieNode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.trie.TrieNode.children"><code class="docutils literal notranslate"><span class="pre">TrieNode.children</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.quick_start.html">Graph Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.html">dsa.graph module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph_traversal.html">dsa.graph_traversal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.dijkstra.html">dsa.dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.prim.html">dsa.prim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.huffman.html">dsa.huffman module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.sorttools.html">dsa.sorttools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.generators.html">dsa.generators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.draw.html">dsa.draw module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.pretty_print.html">dsa.pretty_print module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ucxdsa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dsa</a></li>
          <li class="breadcrumb-item"><a href="dsa.html">dsa package</a></li>
      <li class="breadcrumb-item active">dsa.trie module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa.trie.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dsa.trie">
<span id="dsa-trie-module"></span><h1>dsa.trie module<a class="headerlink" href="#module-dsa.trie" title="Link to this heading"></a></h1>
<p>Module containing trie class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dsa.trie.Trie">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.trie.</span></span><span class="sig-name descname"><span class="pre">Trie</span></span><a class="headerlink" href="#dsa.trie.Trie" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A trie implementation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.build_word_list">
<span class="sig-name descname"><span class="pre">build_word_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.build_word_list" title="Link to this definition"></a></dt>
<dd><p>Helper method to return a list of words given a starting node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="#dsa.trie.TrieNode" title="dsa.trie.TrieNode"><em>TrieNode</em></a>) – The current trie node.</p></li>
<li><p><strong>word</strong> (<em>str</em>) – The word to build after each recursive call.</p></li>
<li><p><strong>words</strong> – The list of words.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of words that begin with a given prefix.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the word is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.copy" title="Link to this definition"></a></dt>
<dd><p>Create a deep copy of the Trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A deep copy of the trie.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.copy_node">
<span class="sig-name descname"><span class="pre">copy_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.copy_node" title="Link to this definition"></a></dt>
<dd><p>Recursively deep copy a node and its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#dsa.trie.TrieNode" title="dsa.trie.TrieNode"><em>TrieNode</em></a>) – The node to copy.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A deep copy of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.delete" title="Link to this definition"></a></dt>
<dd><p>Delete a word from the trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>str</em>) – The word to delete.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – The index of character.</p></li>
<li><p><strong>current</strong> (<a class="reference internal" href="#dsa.trie.TrieNode" title="dsa.trie.TrieNode"><em>TrieNode</em></a>) – The current node.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean indicating if child node can be deleted.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the word is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.delete_preorder">
<span class="sig-name descname"><span class="pre">delete_preorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.delete_preorder" title="Link to this definition"></a></dt>
<dd><p>Delete a word using preorder (Do not use! For demonstration purposes only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> (<em>str</em>) – The word to delete.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – The index of character.</p></li>
<li><p><strong>current</strong> (<a class="reference internal" href="#dsa.trie.TrieNode" title="dsa.trie.TrieNode"><em>TrieNode</em></a>) – The current node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean indicating if child node can be deleted.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the word is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dsa.trie.Trie.end_marker">
<span class="sig-name descname"><span class="pre">end_marker</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'*'</span></em><a class="headerlink" href="#dsa.trie.Trie.end_marker" title="Link to this definition"></a></dt>
<dd><p>end marker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.insert" title="Link to this definition"></a></dt>
<dd><p>Insert a word into a trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> (<em>str</em>) – The word to insert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.list_words">
<span class="sig-name descname"><span class="pre">list_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.list_words" title="Link to this definition"></a></dt>
<dd><p>Return a list of all words in the trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.prefix" title="Link to this definition"></a></dt>
<dd><p>Return a list of words that begin with a given prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prefix</strong> (<em>str</em>) – The prefix to search for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of words that begin with a given prefix.
None if there are no matching words.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If no words are found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dsa.trie.Trie.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#dsa.trie.Trie.root" title="Link to this definition"></a></dt>
<dd><p>root of the trie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.search" title="Link to this definition"></a></dt>
<dd><p>Search for a word in a trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> (<em>str</em>) – The word to search for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean on whether the complete word is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.search_node">
<span class="sig-name descname"><span class="pre">search_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.search_node" title="Link to this definition"></a></dt>
<dd><p>Search for a substring in a trie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>substr</strong> (<em>str</em>) – A substring to search for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#dsa.trie.TrieNode" title="dsa.trie.TrieNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrieNode</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>TriedNode where the substring begins
None if the substring is not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.trie.Trie.suggest">
<span class="sig-name descname"><span class="pre">suggest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.trie.Trie.suggest" title="Link to this definition"></a></dt>
<dd><p>Return a list of close words with a given prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prefix</strong> (<em>str</em>) – The prefix to search for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of words that are similar to a given prefix.
None if there are no matching words.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the word is not found.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.trie.TrieNode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.trie.</span></span><span class="sig-name descname"><span class="pre">TrieNode</span></span><a class="headerlink" href="#dsa.trie.TrieNode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A trie node implementation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dsa.trie.TrieNode.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#dsa.trie.TrieNode.children" title="Link to this definition"></a></dt>
<dd><p>a dictionary of key (character) -&gt;value (references)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsa.tree.html" class="btn btn-neutral float-left" title="dsa.tree module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa.array.quick_start.html" class="btn btn-neutral float-right" title="Array Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carl Limsico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>