

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa.graph module &mdash; ucxdsa  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsa.hashset module" href="dsa.hashset.html" />
    <link rel="prev" title="dsa.generators module" href="dsa.generators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ucxdsa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">UCXDSA Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Data Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dsa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.quick_start.html">Array Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.array.html">dsa.array module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.quick_start.html">Stack Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.stack.html">dsa.stack module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.quick_start.html">Queue Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.queue.html">dsa.queue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.quick_start.html">Deque Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.deque.html">dsa.deque module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.linkedlist.quick_start.html">Linked List Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.singlylinkedlist.html">dsa.singlylinkedlist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.doublylinkedlist.html">dsa.doublylinkedlist module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.quick_start.html">HashSet Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashset.html">dsa.hashset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.quick_start.html">HashTable Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.hashtable.html">dsa.hashtable module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tree</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.quick_start.html">Tree Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.tree.html">dsa.tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.quick_start.html">Heap Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.heap.html">dsa.heap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.quick_start.html">Trie Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.trie.html">dsa.trie module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dsa.graph.quick_start.html">Graph Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dsa.graph module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.add_directed_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.add_directed_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.add_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.add_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.add_vertex"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.add_vertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.adjacents"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.adjacents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.delete_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.delete_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.delete_vertex"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.delete_vertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.from_dict"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.from_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.has_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.has_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.has_vertex"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.has_vertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.order"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.order()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.size"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.to_dict"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.undirected_edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.undirected_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListGraph.vertices"><code class="docutils literal notranslate"><span class="pre">AdjacencyListGraph.vertices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.add_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.add_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.adjacent_items"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.adjacent_items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.adjacents"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.adjacents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.delete_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.delete_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.from_dict"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.from_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.get_weight"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.get_weight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyListWeightedGraph.undirected_edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyListWeightedGraph.undirected_edges()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.add_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.add_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.add_vertex"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.add_vertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.adjacents"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.adjacents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.delete_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.delete_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.delete_vertex"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.delete_vertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.from_dict"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.from_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.has_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.has_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.has_vertex"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.has_vertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.order"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.order()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.print_graph"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.print_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.size"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.to_dict"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.undirected_edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.undirected_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph.vertices"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph.vertices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph.add_edge"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph.add_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph.adjacent_items"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph.adjacent_items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph.edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph.edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph.from_dict"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph.from_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph.get_weight"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph.get_weight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph.print_graph"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph.print_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.AdjacencyMatrixWeightedGraph.undirected_edges"><code class="docutils literal notranslate"><span class="pre">AdjacencyMatrixWeightedGraph.undirected_edges()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dsa.graph.Graph"><code class="docutils literal notranslate"><span class="pre">Graph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.Graph.create"><code class="docutils literal notranslate"><span class="pre">Graph.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.Graph.create_adjacency_list"><code class="docutils literal notranslate"><span class="pre">Graph.create_adjacency_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.Graph.create_adjacency_matrix"><code class="docutils literal notranslate"><span class="pre">Graph.create_adjacency_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsa.graph.Graph.from_dict"><code class="docutils literal notranslate"><span class="pre">Graph.from_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.graph_traversal.html">dsa.graph_traversal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.dijkstra.html">dsa.dijkstra module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.prim.html">dsa.prim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.huffman.html">dsa.huffman module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa.sorttools.html">dsa.sorttools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.generators.html">dsa.generators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.draw.html">dsa.draw module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsa.pretty_print.html">dsa.pretty_print module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ucxdsa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dsa</a></li>
          <li class="breadcrumb-item"><a href="dsa.html">dsa package</a></li>
      <li class="breadcrumb-item active">dsa.graph module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa.graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dsa.graph">
<span id="dsa-graph-module"></span><h1>dsa.graph module<a class="headerlink" href="#module-dsa.graph" title="Link to this heading"></a></h1>
<p>Module containing graph classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.graph.</span></span><span class="sig-name descname"><span class="pre">AdjacencyListGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A unweighted adjacency list vertex implementation
(allows either directed or undirected representation)
vertex labels are string types</p>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.add_directed_edge">
<span class="sig-name descname"><span class="pre">add_directed_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.add_directed_edge" title="Link to this definition"></a></dt>
<dd><p>Add a directed edge to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – The label of the starting vertex.</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – The label of the ending vertex.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Add an edge to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – The label of the starting vertex.</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – The label of the ending vertex.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the edge is directed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.add_vertex">
<span class="sig-name descname"><span class="pre">add_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.add_vertex" title="Link to this definition"></a></dt>
<dd><p>Add a vertex to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – The vertex label to add.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the vertex label already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.adjacents">
<span class="sig-name descname"><span class="pre">adjacents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.adjacents" title="Link to this definition"></a></dt>
<dd><p>Return a list of adjacents of a given vertex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertex</strong> (<em>str</em>) – The label of the vertex.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.delete_edge">
<span class="sig-name descname"><span class="pre">delete_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.delete_edge" title="Link to this definition"></a></dt>
<dd><p>Delete an edge in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – Starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – Ending vertex label.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the edge is directed.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the edge does exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.delete_vertex">
<span class="sig-name descname"><span class="pre">delete_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.delete_vertex" title="Link to this definition"></a></dt>
<dd><p>Delete a vertex from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – The vertex label to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of edges in the graph. Each edge is represented by a tuple (start, end)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a graph from a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The dictionary representation of the graph.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the graph class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.has_edge">
<span class="sig-name descname"><span class="pre">has_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.has_edge" title="Link to this definition"></a></dt>
<dd><p>Return boolean if an edge exists
:type start_label: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param start_label: The starting vertex label.
:type start_label: str
:type end_label: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param end_label: The ending vertex label.
:type end_label: str</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean of whether there is an edge from start to end</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If either vertex does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.has_vertex">
<span class="sig-name descname"><span class="pre">has_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.has_vertex" title="Link to this definition"></a></dt>
<dd><p>Return boolean if a vertex exists
:type label: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param label: The vertex label.
:type label: str</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean of whether the vertex exists in the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.order" title="Link to this definition"></a></dt>
<dd><p>Return the number of nodes in the graph.
:returns: The number of nodes in the graph.
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.size" title="Link to this definition"></a></dt>
<dd><p>Return the number of edges in the graph.
:returns: The number of edges in the graph.
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.to_dict" title="Link to this definition"></a></dt>
<dd><p>Return the adjacency list as a dictionary.</p>
<p>For unweighted graphs, returns a dictionary of lists.
For weighted graphs, returns a dictionary of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary representing the adjacency list of the graph.
- Unweighted: {vertex: [neighbor1, neighbor2, …]}
- Weighted: {vertex: {neighbor1: weight1, neighbor2: weight2, …}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.undirected_edges">
<span class="sig-name descname"><span class="pre">undirected_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.undirected_edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of undirected edges in the graph. Each edge is represented by a tuple (start, end)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListGraph.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListGraph.vertices" title="Link to this definition"></a></dt>
<dd><p>Return a list of vertex labels of the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.graph.</span></span><span class="sig-name descname"><span class="pre">AdjacencyListWeightedGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsa.graph.AdjacencyListGraph" title="dsa.graph.AdjacencyListGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdjacencyListGraph</span></code></a></p>
<p>A weighted adjacency list vertex implementation in Python
(allows either directed or undirected representation)</p>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Add an edge to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The ending vertex label.</p></li>
<li><p><strong>weight</strong> – The edge weight.</p></li>
<li><p><strong>directed</strong> – Whether the edge is directed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.adjacent_items">
<span class="sig-name descname"><span class="pre">adjacent_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.adjacent_items" title="Link to this definition"></a></dt>
<dd><p>Return a list of adjacents and weights of a given vertex (adjacent label, weight) pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertex</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – starting vertex label</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.adjacents">
<span class="sig-name descname"><span class="pre">adjacents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.adjacents" title="Link to this definition"></a></dt>
<dd><p>Return a list of adjacents of a given vertex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertex</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – starting vertex label</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.delete_edge">
<span class="sig-name descname"><span class="pre">delete_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.delete_edge" title="Link to this definition"></a></dt>
<dd><p>Delete an edge in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – Starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – Ending vertex label.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the edge is directed.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the edge does exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of edges in the graph. Each edge is represented by a tuple (start, end, weight)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a weighted graph from a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The dictionary representation of the graph.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the weighted graph class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.get_weight">
<span class="sig-name descname"><span class="pre">get_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.get_weight" title="Link to this definition"></a></dt>
<dd><p>Get the weight of an edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The ending vertex label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The weight of the edge from start to end.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyListWeightedGraph.undirected_edges">
<span class="sig-name descname"><span class="pre">undirected_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyListWeightedGraph.undirected_edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of undirected edges in the graph. Each edge is represented by a tuple (start, end, weight)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.graph.</span></span><span class="sig-name descname"><span class="pre">AdjacencyMatrixGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An unweighted adjacency matrix graph implementation.</p>
<p>This class allows either directed or undirected representation of a graph.
Vertex labels are string types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Add an edge in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – Starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – Ending vertex label.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the edge is directed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.add_vertex">
<span class="sig-name descname"><span class="pre">add_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.add_vertex" title="Link to this definition"></a></dt>
<dd><p>Add a vertex to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – The vertex label to add.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the vertex label already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.adjacents">
<span class="sig-name descname"><span class="pre">adjacents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.adjacents" title="Link to this definition"></a></dt>
<dd><p>Return a list of adjacents of a given vertex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertex</strong> (<em>str</em>) – The label of the vertex.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.delete_edge">
<span class="sig-name descname"><span class="pre">delete_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.delete_edge" title="Link to this definition"></a></dt>
<dd><p>Delete an edge in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – Starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – Ending vertex label.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the edge is directed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.delete_vertex">
<span class="sig-name descname"><span class="pre">delete_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.delete_vertex" title="Link to this definition"></a></dt>
<dd><p>Delete a vertex from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – The vertex label to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of edges in the graph. Each edge is represented by a tuple (start, end)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a graph from a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The dictionary representation of the graph.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the graph class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.has_edge">
<span class="sig-name descname"><span class="pre">has_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.has_edge" title="Link to this definition"></a></dt>
<dd><p>Return boolean if an edge exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – starting vertex label</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – starting vertex label</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A boolean of whether there is an edge from start to end.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.has_vertex">
<span class="sig-name descname"><span class="pre">has_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.has_vertex" title="Link to this definition"></a></dt>
<dd><p>Return boolean if a vertex exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – The vertex label.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A boolean of whether the vertex exists in the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.order" title="Link to this definition"></a></dt>
<dd><p>Return the number of nodes in the graph.
:returns: The number of nodes in the graph.
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.print_graph">
<span class="sig-name descname"><span class="pre">print_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.print_graph" title="Link to this definition"></a></dt>
<dd><p>Print the contents of the graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.size" title="Link to this definition"></a></dt>
<dd><p>Return the number of edges in the graph.
:returns: The number of edges in the graph.
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.to_dict" title="Link to this definition"></a></dt>
<dd><p>Return the adjacency matrix as a dictionary.</p>
<p>For unweighted graphs, returns a dictionary of lists.
For weighted graphs, returns a dictionary of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary representing the adjacency matrix of the graph.
- Unweighted: {vertex: [neighbor1, neighbor2, …]}
- Weighted: {vertex: {neighbor1: weight1, neighbor2: weight2, …}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.undirected_edges">
<span class="sig-name descname"><span class="pre">undirected_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.undirected_edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of undirected edges in the graph. Each edge is represented by a tuple (start, end)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixGraph.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixGraph.vertices" title="Link to this definition"></a></dt>
<dd><p>Return a list of vertex labels of the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.graph.</span></span><span class="sig-name descname"><span class="pre">AdjacencyMatrixWeightedGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsa.graph.AdjacencyMatrixGraph" title="dsa.graph.AdjacencyMatrixGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdjacencyMatrixGraph</span></code></a></p>
<p>A weighted adjacency matrix graph implementation
(allows either directed or undirected representation)
vertex labels are string types</p>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Add an edge to the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<em>str</em>) – The starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<em>str</em>) – The ending vertex label.</p></li>
<li><p><strong>weight</strong> – The weight of the vertex.</p></li>
<li><p><strong>directed</strong> – Whether the edge is directed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph.adjacent_items">
<span class="sig-name descname"><span class="pre">adjacent_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph.adjacent_items" title="Link to this definition"></a></dt>
<dd><p>Return a list of adjacents and weights of a given vertex (adjacent label, weight) pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertex</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – starting vertex label</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph.edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of edges in the graph. Each edge is represented by a tuple (start, end, weight).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph.from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a weighted graph from a dictionary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The dictionary representation of the graph.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the weighted graph class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph.get_weight">
<span class="sig-name descname"><span class="pre">get_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph.get_weight" title="Link to this definition"></a></dt>
<dd><p>Get the weight of an edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_label</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The starting vertex label.</p></li>
<li><p><strong>end_label</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The ending vertex label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The weight of the edge from start to end.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph.print_graph">
<span class="sig-name descname"><span class="pre">print_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph.print_graph" title="Link to this definition"></a></dt>
<dd><p>Print the contents of the graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.AdjacencyMatrixWeightedGraph.undirected_edges">
<span class="sig-name descname"><span class="pre">undirected_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.AdjacencyMatrixWeightedGraph.undirected_edges" title="Link to this definition"></a></dt>
<dd><p>Return a list of undirected edges in the graph. Each edge is represented by a tuple (start, end, weight).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsa.graph.Graph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsa.graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><a class="headerlink" href="#dsa.graph.Graph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Graph Factory</p>
<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.Graph.create">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.Graph.create" title="Link to this definition"></a></dt>
<dd><p>Return a graph object based on the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph_type</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The type of graph (‘adjacency_matrix’ or ‘adjacency_list’).</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
<li><p><strong>weighted</strong> (<em>bool</em>) – Whether the graph is weighted.</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of vertex labels for adjacency matrix graphs. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.Graph.create_adjacency_list">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_adjacency_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.Graph.create_adjacency_list" title="Link to this definition"></a></dt>
<dd><p>Return an adjacency list graph object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
<li><p><strong>weighted</strong> (<em>bool</em>) – Whether the graph is weighted.</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of vertex labels for adjacency matrix graphs. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.Graph.create_adjacency_matrix">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_adjacency_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.Graph.create_adjacency_matrix" title="Link to this definition"></a></dt>
<dd><p>Return an adjacency matrix graph object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
<li><p><strong>weighted</strong> (<em>bool</em>) – Whether the graph is weighted.</p></li>
<li><p><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of vertex labels for adjacency matrix graphs. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsa.graph.Graph.from_dict">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dsa.graph.Graph.from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a graph from a dictionary representation using the factory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The dictionary representation of the graph.</p></li>
<li><p><strong>graph_type</strong> (<em>str</em>) – The type of graph (‘adjacency_matrix’ or ‘adjacency_list’).</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – Whether the graph is directed.</p></li>
<li><p><strong>weighted</strong> (<em>bool</em>) – Whether the graph is weighted.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of the specified graph class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsa.generators.html" class="btn btn-neutral float-left" title="dsa.generators module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa.hashset.html" class="btn btn-neutral float-right" title="dsa.hashset module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Carl Limsico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>